C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\02-ByteBank\bin\Debug\netcoreapp2.1\02-ByteBank.deps.json
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\02-ByteBank\bin\Debug\netcoreapp2.1\02-ByteBank.runtimeconfig.json
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\02-ByteBank\bin\Debug\netcoreapp2.1\02-ByteBank.runtimeconfig.dev.json
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\02-ByteBank\bin\Debug\netcoreapp2.1\02-ByteBank.dll
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\02-ByteBank\bin\Debug\netcoreapp2.1\02-ByteBank.pdb
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\02-ByteBank\obj\Debug\netcoreapp2.1\02-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\02-ByteBank\obj\Debug\netcoreapp2.1\02-ByteBank.AssemblyInfoInputs.cache
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\02-ByteBank\obj\Debug\netcoreapp2.1\02-ByteBank.AssemblyInfo.cs
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\02-ByteBank\obj\Debug\netcoreapp2.1\02-ByteBank.dll
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\02-ByteBank\obj\Debug\netcoreapp2.1\02-ByteBank.pdb
