C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\04-ByteBank\bin\Debug\netcoreapp2.1\04-ByteBank.deps.json
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\04-ByteBank\bin\Debug\netcoreapp2.1\04-ByteBank.runtimeconfig.json
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\04-ByteBank\bin\Debug\netcoreapp2.1\04-ByteBank.runtimeconfig.dev.json
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\04-ByteBank\bin\Debug\netcoreapp2.1\04-ByteBank.dll
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\04-ByteBank\bin\Debug\netcoreapp2.1\04-ByteBank.pdb
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\04-ByteBank\obj\Debug\netcoreapp2.1\04-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\04-ByteBank\obj\Debug\netcoreapp2.1\04-ByteBank.AssemblyInfoInputs.cache
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\04-ByteBank\obj\Debug\netcoreapp2.1\04-ByteBank.AssemblyInfo.cs
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\04-ByteBank\obj\Debug\netcoreapp2.1\04-ByteBank.dll
C:\Users\LS8310534056\Desktop\LITTLE PROJECTS\curso-c-sharp-alura\aulasPOO\01-ByteBank\04-ByteBank\obj\Debug\netcoreapp2.1\04-ByteBank.pdb
